@use '../rulesets/' as *;


.portfolio_sect {
    padding: 2rem 4rem;
    background-color: black;
    color: white;
}

.tabs {
    display: flex;
    margin-top: 20px;
    padding: 20px 15px;
    margin-bottom: 20px;
    justify-content: space-between;
    // outline: 1px solid brown;
    .tab {
        
        padding: 0 30px 15px;
        cursor: pointer;
        &:hover {
            border-bottom: 1px solid rgb(161, 155, 155);
        }
        &:active {
            border-bottom: 1px solid red;
        }
    }

    @include devices (mobile) {
        padding: 10px 15px;
        gap: 15px;
        font-size: 12px;
        .tab {
            padding: 0 15px 10px;
        }
    }
}

.port-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    // outline:  1px solid brown;

    @include devices (mobile) {
        flex-direction: column;
        .img-1, .img-grp2{
            max-width: 100% !important;
        }
    }


    .img-1  {
        max-width: 30%;
        img {
            max-width: 100%;
            height: 100%;
            &:hover {
                scale: 1.01;
                cursor: crosshair;
            }
        }
    }
    .img-grp2  {
        // outline: 1px solid white;
        max-width: 65%;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        img {
            max-width: 100%;
            &:hover {
                scale: 1.01;
                cursor: crosshair;
            }
        }
    }
}