body {
  font-family: "Montserrat", sans-serif;
}

p {
  margin-top: 0;
}

a {
  padding-bottom: 2px;
}
a:hover {
  border-bottom: 2px solid rgba(255, 192, 203, 0.664);
}

a, a:visited {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}
body li {
  list-style: none;
}

.aboutme {
  display: flex;
  gap: 40px;
  background-color: black;
  color: white;
  padding: 4rem 1.5rem;
  filter: grayscale(100);
  justify-content: center;
  border-top: 1.5px solid grey;
  border-bottom: 1.5px solid red;
}
@media only screen and (max-width: 767px) {
  .aboutme {
    flex-direction: column-reverse;
    align-items: center;
  }
  .aboutme .bio > h1 {
    text-align: center;
  }
}

.bio p {
  max-width: 450px;
  color: rgb(199, 199, 199);
}

.stats {
  display: flex;
  margin-top: 20px;
  gap: 100px;
}
@media only screen and (max-width: 767px) {
  .stats {
    gap: 30px;
    margin-top: 40px;
    justify-content: space-evenly;
  }
}
.stats .count {
  font-weight: bold;
}
.stats .stat-title {
  font-size: small;
  margin-top: 6px;
  color: rgb(199, 199, 199);
}

.blogspot {
  color: white;
  background-color: black;
  padding: 6rem 0;
  text-align: center;
}

.posts-wrapper {
  display: flex;
  gap: 15px;
  padding: 20px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.post-grid {
  padding: 10px;
}
.post-grid:hover {
  outline: 1px solid white;
}
.post-grid img {
  width: 350px;
}
.post-grid img:hover {
  scale: 1.01;
}
.post-grid p {
  max-width: 350px;
}
.post-grid .readmore {
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/images/assets/wifyhero\ bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-blend-mode: lighten;
  background-color: rgb(143, 148, 168);
  height: 600px;
}
@media only screen and (max-width: 767px) {
  header {
    height: fit-content;
    padding: 4rem 3px;
  }
}
header .logo {
  width: 80%;
  margin: 0 auto;
}
header .logo img {
  width: 90%;
  margin: 0 auto;
}
header .skills {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 1rem 2rem;
}
@media only screen and (max-width: 767px) {
  header .skills {
    gap: 15px;
    font-size: 10px;
    justify-content: space-between;
  }
}
header ul {
  display: flex;
  gap: 20px;
  font-weight: bold;
}
header ul a {
  color: black;
}
@media only screen and (max-width: 767px) {
  header ul {
    gap: 20px;
  }
  header ul a {
    font-size: 16px;
  }
  header ul .color-w {
    color: black;
  }
}
header .color-w {
  color: white;
}

.connect {
  background-color: rgba(128, 128, 128, 0.253);
  padding: 10rem 1rem;
  justify-content: center;
  background-image: url(/images/assets/Rectangle\ 9-\ lets\ connect.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: lighten;
  text-align: center;
}

.form-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.445);
  padding: 3rem 2rem;
  gap: 20px;
  border-radius: 10px;
}
@media only screen and (max-width: 767px) {
  .form-wrapper {
    width: 90% !important;
    padding: 5rem 1.5rem;
    gap: 30px;
  }
}
.form-wrapper h1 {
  margin: 0;
}
.form-wrapper button {
  width: 70%;
  height: 50px;
  border-radius: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
  margin: 0 auto;
}
.form-wrapper .inputs-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media only screen and (max-width: 767px) {
  .form-wrapper .inputs-fields {
    gap: 30px;
  }
}
.form-wrapper .inputs-fields input {
  height: 50px;
  padding: 4px 10px;
}
.form-wrapper .inputs-fields input::placeholder {
  color: black;
  font-size: small;
}

.portfolio_sect {
  padding: 2rem 4rem;
  background-color: black;
  color: white;
}

.tabs {
  display: flex;
  margin-top: 20px;
  padding: 20px 15px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.tabs .tab {
  padding: 0 30px 15px;
  cursor: pointer;
}
.tabs .tab:hover {
  border-bottom: 1px solid rgb(161, 155, 155);
}
.tabs .tab:active {
  border-bottom: 1px solid red;
}
@media only screen and (max-width: 767px) {
  .tabs {
    padding: 10px 15px;
    gap: 15px;
    font-size: 12px;
  }
  .tabs .tab {
    padding: 0 15px 10px;
  }
}

.port-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 7px;
}
@media only screen and (max-width: 767px) {
  .port-imgs {
    flex-direction: column;
  }
  .port-imgs .img-1, .port-imgs .img-grp2 {
    max-width: 100% !important;
  }
}
.port-imgs .img-1 {
  max-width: 30%;
}
.port-imgs .img-1 img {
  max-width: 100%;
  height: 100%;
}
.port-imgs .img-1 img:hover {
  scale: 1.01;
  cursor: crosshair;
}
.port-imgs .img-grp2 {
  max-width: 65%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.port-imgs .img-grp2 img {
  max-width: 100%;
}
.port-imgs .img-grp2 img:hover {
  scale: 1.01;
  cursor: crosshair;
}

.photosess {
  padding: 4rem 2rem;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photos-wrapper {
  display: flex;
  gap: 10px;
}

.ps1, .ps2, .ps3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ph1 {
  max-height: 60%;
  width: 100%;
}

.ph1 img, .ph2 img, .ph3 img,
.ph4 img, .ph5 img, .ph6 img, .ph7 img {
  max-width: 100%;
  max-height: 100%;
}
.ph1 img:hover, .ph2 img:hover, .ph3 img:hover,
.ph4 img:hover, .ph5 img:hover, .ph6 img:hover, .ph7 img:hover {
  scale: 1.01;
}

.services {
  color: white;
  background-color: black;
  padding: 6rem 2rem;
  border-top: 1px solid gray;
}
.services h1 {
  text-align: center;
}
.services p {
  text-align: center;
  margin: 5px auto;
}
@media only screen and (max-width: 767px) {
  .services h1 {
    text-align: center;
  }
  .services p {
    text-align: center;
  }
}
.services h3 {
  margin: 0 auto;
}
.services p {
  max-width: 950px;
  font-size: small;
  margin-bottom: 30px;
}
.services .pricing {
  outline: 0.5px solid white;
  width: 250px;
  padding: 10px 20px;
  text-align: center;
  margin: 50px auto;
}

.package-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 50px;
  justify-content: center;
}

.package {
  outline: 1px solid white;
  padding: 3rem 50px;
  line-height: 25px;
  justify-content: center;
}
.package:hover {
  outline: 2px dashed grey;
  scale: 1.01;
}
.package .price {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.package .pack-desc {
  max-width: 250px;
  margin-bottom: 10px;
}
.package .offer1 {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.book-now {
  padding: 10px 0px;
  margin-top: 15px;
  width: 95%;
  background-color: transparent;
  color: white;
  border-radius: 15px;
  cursor: pointer;
}
.book-now:hover {
  border: 1px solid red;
}

footer {
  background-color: black;
  color: white;
  padding: 5rem 2rem;
  justify-content: center;
}
footer .foot-wrapper {
  max-width: 600px;
  margin: 0 auto;
}
footer .f-logo {
  max-width: 100px;
  line-height: 1.3rem;
  letter-spacing: 3px;
  margin: 5px;
  font-weight: bold;
}
footer p {
  font-size: small;
  max-width: 700px;
}
footer .socials {
  display: flex;
  gap: 15px;
}

.reviews {
  background-color: black;
  color: white;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.reviews .rev-cap {
  color: red;
  font-size: medium;
}

.rev-block {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.rev-block .left-arrow-btn, .rev-block .right-arrow-btn {
  cursor: pointer;
  background-color: gray;
  padding: 15px;
  border-radius: 70%;
}
@media only screen and (max-width: 767px) {
  .rev-block .left-arrow-btn .left-arrow-btn, .rev-block .right-arrow-btn .left-arrow-btn {
    display: none !important;
    overflow: hidden;
  }
  .rev-block .left-arrow-btn .right-arrow-btn, .rev-block .right-arrow-btn .right-arrow-btn {
    display: none !important;
    overflow: hidden;
  }
}

.review-wrapper {
  text-align: left;
  display: flex;
  gap: 20px;
  padding: 30px;
  border-radius: 5px;
  background-color: whitesmoke;
  color: black;
}
@media only screen and (max-width: 767px) {
  .review-wrapper {
    flex-direction: column;
  }
}
.review-wrapper h2 {
  font-size: medium;
}
.review-wrapper p {
  max-width: 300px;
  font-size: small;
}
.review-wrapper .seemore {
  color: red;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */